# cherryops

./: .env.production.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.prod.yml
.claude/: produt-requirement-doc.md  tasks.md
.claude/plans/: web-dashboard.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  backend-ci.yml  deploy.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cherryops/app/: CherryOpsApplication.kt  MainActivity.kt
android/app/src/main/java/com/cherryops/app/core/auth/: AuthInterceptor.kt  GitHubOAuth.kt  TokenManager.kt
android/app/src/main/java/com/cherryops/app/core/network/: BackendApiService.kt  BaseUrlProviderImpl.kt  GitHubApiService.kt  NetworkModule.kt
android/app/src/main/java/com/cherryops/app/core/notifications/: FCMService.kt
android/app/src/main/java/com/cherryops/app/core/storage/: CherryOpsDatabase.kt  DataStoreModule.kt  FileCache.kt
android/app/src/main/java/com/cherryops/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/cherryops/app/data/github/: FileNode.kt  FileTreeParser.kt  GitHubRepository.kt
android/app/src/main/java/com/cherryops/app/data/model/: Project.kt  Skill.kt  Task.kt
android/app/src/main/java/com/cherryops/app/data/skill/: SkillParser.kt
android/app/src/main/java/com/cherryops/app/data/task/: TaskRepository.kt
android/app/src/main/java/com/cherryops/app/feature/dispatch/: AdHocDispatchScreen.kt  AdHocDispatchViewModel.kt  TaskStatusScreen.kt  TaskStatusViewModel.kt  TranscriptionService.kt  VoiceCaptureManager.kt  VoiceCaptureScreen.kt  VoiceCaptureViewModel.kt
android/app/src/main/java/com/cherryops/app/feature/files/: FileBrowserScreen.kt  FileBrowserViewModel.kt  FileViewerScreen.kt  FileViewerViewModel.kt
android/app/src/main/java/com/cherryops/app/feature/onboarding/: BuilderSetupScreen.kt  OnboardingViewModel.kt  OperatorSetupScreen.kt  PersonaSelectScreen.kt
android/app/src/main/java/com/cherryops/app/feature/projects/: ProjectHomeScreen.kt  ProjectHomeViewModel.kt  ProjectListScreen.kt  ProjectListViewModel.kt
android/app/src/main/java/com/cherryops/app/feature/review/: DiffRenderer.kt  TaskReviewScreen.kt  TaskReviewViewModel.kt
android/app/src/main/java/com/cherryops/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/cherryops/app/feature/skills/: SkillDispatchScreen.kt  SkillDispatchViewModel.kt  SkillGridScreen.kt  SkillGridViewModel.kt
android/app/src/main/java/com/cherryops/app/navigation/: CherryOpsNavGraph.kt  Screen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  Dockerfile.prod  eslint.config.js  package-lock.json  package.json  tsconfig.json
backend/src/: config.ts  index.ts  types.ts
backend/src/__tests__/: frontmatterParser.test.ts  skillValidation.test.ts  taskDb.test.ts
backend/src/db/: connection.ts  devices.ts  schema.ts  tasks.ts
backend/src/middleware/: auth.ts  rateLimit.ts
backend/src/routes/: auth.ts  device.ts  health.ts  skills.ts  tasks.ts  voice.ts
backend/src/services/: fcmSender.ts  fileWatcher.ts  frontmatterParser.ts  geminiProxy.ts  repoManager.ts  repoPollWatcher.ts  skillValidator.ts  taskQueue.ts  taskRunner.ts
docs/: cherryops-tdd.md
nginx/: cherryops.conf
scripts/: deploy.sh
skills/: README.md  draft-changelog.yaml  draft-client-email.yaml  invoice-brief.yaml  proposal-outline.yaml  release-notes.yaml  review-claude-md.yaml  run-tests.yaml  summarize-meeting.yaml  summarize-pr.yaml  weekly-review.yaml
